<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.blitz</groupId>
    <artifactId>blitz-bamboo-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>Mu Dynamics</name>
        <url>http://www.mudynamics.com</url>
    </organization>

    <name>blitz-bamboo</name>
    <url>http://blitz.io</url>
    <description>Blitz plugin for Atlassian Bamboo.</description>
    <packaging>atlassian-plugin</packaging>

    <licenses>
        <license>
            <name>The MIT Licence (MIT)</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <url>git@github.com:ghermeto/blitz-bamboo.git</url>
        <connection>scm:git:git@github.com:ghermeto/blitz-bamboo.git</connection>
        <developerConnection>scm:git:git@github.com:ghermeto/blitz-bamboo.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>gui.hermeto@gmail.com</email>
            <name>Guilherme Hermeto</name>
            <organization>Mu Dynamics</organization>
        </developer>
    </developers>

    <properties>
        <maven.local.repo>/usr/java/atlassian-plugin-sdk-3.6.2/repository</maven.local.repo>
        <bamboo.version>3.3</bamboo.version>
        <bamboo.data.version>3.2.2</bamboo.data.version>
        <amps.version>3.6.2</amps.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.blitz</groupId>
            <artifactId>blitz-api-client</artifactId>
            <version>0.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-web</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
                <version>3.6.2</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${bamboo.version}</productVersion>
                    <productDataVersion>${bamboo.data.version}</productDataVersion>
                </configuration>
            </plugin>
          
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Maven 2 Repository</name>
            <url>http://repository.atlassian.com/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-public</id>
            <url>https://maven.atlassian.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
