io.blitz.username = Username
io.blitz.username.description = Your Blitz API username
io.blitz.username.error = Username is required.
io.blitz.apiKey = API-key
io.blitz.apiKey.description = Your <a href="https://secure.blitz.io/settings" target="_blank">API key</a> used to authenticate with Blitz
io.blitz.apiKey.error = API-Key is required.
io.blitz.command = Blitz curl command
io.blitz.command.description = See <a href="http://docs.blitz.io" target="_blank">docs.blitz.io</a> for the command syntax
io.blitz.command.error = Parsing error
io.blitz.percentage = Maximum Errors (%)
io.blitz.percentage.description = Maximum percentage of errors and timeouts (rush only)
io.blitz.percentage.error = Must be a number between 0 and 100
io.blitz.docs = The blitz task allows you to add verification tests (sprints) and and load tests (rushes) to your CI. To start, please visit <a href="https://secure.blitz.io/login/signup" target="_blank">blitz.io</a> and create an account. The blitz documentation can be found <a href="http://docs.blitz.io" target="_blank">here</a>.